.main
    background: #EDECE8
    height: 100vh
    width: 100%
    &-header
        width: 100%
        height: 80px
        background: #3F282F
        box-shadow: 0px 12px 10px -16px rgba(0,0,0,0.75)
        display: flex
        padding: 20px 200px
        justify-content: space-between
        align-items: center
        &__contact
            display: flex
            flex-direction: column
            justify-content: end
            a
                color: #fff
                font-size: 20px
                font-weight: 600
                &:hover
                    color: #fff
                    text-decoration: none
            span
                text-align: right
                color: #ffffff
        &__text
            font-size: 24px
            color: #fff
.content
    position: relative
    top: 0
    z-index: 10
    width: 1170px
    height: auto
    margin: 0 auto
    &-start
        z-index: 100
        transition: .3s ease-in-out
        height: max-content
        position: absolute
        left: 50%
        transform: translateX(-50%)
        &__btn
            transition: .4s ease
            background:  #3F282F
            color: #ffffff
            font-size: 22px
            padding: 20px 50px
            margin: 0 auto
            margin-top: 100px
            width: max-content
            cursor: pointer
            &:hover
                box-shadow: 10px 10px 20px -16px #E95A10
                text-decoration: none
        &__title
            margin-top: 180px
            font-size: 36px
            text-align: center
.content-quiz
    transition: .5s ease-in-out
    opacity: 0
    position: absolute
    z-index: 1
    top: 50%
    transform: translate(-50%, 35%)
    left: 50%
    &__title
        font-size: 32px
        line-height: 40px
        span
            font-size: 20px
            color: #E95A10
    &__subtitle
        font-size: 22px
        line-height: 34px
        margin-top: 10px
        span
            font-size: 20px
            color: #E95A10
    &__first
        opacity: 1
        z-index: 10
    &__options
        margin-top: 20px
        display: flex
        justify-content: space-between
    &__block
        display: grid
        grid-template-columns: 350px 350px
        grid-gap: 50px
        margin: 0 auto
        margin-top: 50px
    &__item
        font-size: 20px
        border: 2px solid #cacaca
        padding: 20px 40px
        transition: .3s ease
        min-width: 320px
        &:hover
            border: 2px solid #3F282F
            cursor: pointer
    &__navigation
        display: flex
        justify-content: space-between
        width: max-content
        margin: 0 auto
        margin-top: 50px
    &__next
        padding: 18px 60px
        font-size: 18px
        background: #55B598
        color: #ffffff
        cursor: pointer
        border: none
        transition: .5s ease
        opacity: 0
        width: 300px
        height: auto
        margin: 0 50px
    &__prev
        padding: 18px 60px
        font-size: 18px
        background: #ff4b2b
        color: #ffffff
        cursor: pointer
        border: none
        transition: .5s ease
        width: 300px
        height: auto
        margin: 0 50px
            
.form-send
    opacity: 0
    transition: .4s
    margin: 0 auto
    display: flex
    z-index: -10000
    position: absolute
    top: 50%
    transform: translate(-50%, 35%)
    left: 50%
    display: flex
    flex-direction: column
    &__left
        width: 100%
    &__right
        width: 100%
    &__title
        margin-top: 50px
        text-align: center
        font-size: 28px
    &__link
        transition: .4s ease
        background: #E95A10
        color: #ffffff
        font-size: 18px
        padding: 14px 40px
        border-radius: 50px
        margin: 0 auto
        display: block
        margin-top: 20px
        width: max-content
        cursor: pointer
        &:hover
            color: #ffffff
            text-decoration: none
            box-shadow: 10px 10px 20px -16px #E95A10
    &__block
        display: flex
        flex-direction: column
        width: 600px
        margin: 0 auto
        margin-top: 20px
    &__subtitle
        text-align: center
        font-size: 24px
        margin-top: 60px
    &__input
        margin-top: 20px
        padding: 14px 20px
        font-size: 18px
        outline: none
        border: 1px solid #000
    &__textarea
        margin-top: 50px
        padding: 14px 20px
        font-size: 18px
        outline: none
        border-radius: 10px
        height: 170px
        border: 1px solid #000
        resize: none
    &__send
        transition: .4s ease
        background:#55B598
        color: #ffffff
        font-size: 18px
        padding: 14px 40px
        margin: 0 auto
        display: block
        margin-top: 50px
        width: max-content
        cursor: pointer
        border: none
        &:hover
            box-shadow: 10px 10px 20px -16px #55B598