a
    text-decoration: none
button
    outline: none
input
    outline: none
html
    overflow-x: hidden

.check
    border: 1px solid #3F282F
    box-shadow: rgba(0,0,0,0.2) 2px 2px 10px 2px

.blockShow
    opacity: 1
    z-index: 20
.blockHide
    opacity: 0
    z-index: -10
.dBlock
    display: block
.dNone
    display: none

.nextActive
    background: rgba(81, 185, 5, 1)
    &:hover
        transform: translateY(-5px)

.prevActive
    opacity: 1
    visibility: visible

.dNoneHigh
    display: none !important