@media (max-width: 1300px) 
    .main
        width: 100%
        background-size: 100% 100%
        &-header
            padding: 6px 20px
            justify-content: space-between
            &__text
                font-size: 18px
            &__contact
                a
                    font-size: 18px
                span
                    font-size: 14px

    .content
        width: 100%
        padding: 0 20%
        &-start
            width: 80%
            &__title
                font-size: 22px
                margin-top: 60px
            &__btn
                margin-top: 50px
                padding: 14px 36px
                font-size: 14px
        &-quiz
            padding: 0 40px
            width: 100%
            height: max-content !important
            margin: 0 auto
            &__title
                font-size: 24px
                text-align: center
            &__subtitle
                font-size: 18px
                text-align: center
            &__options
                margin-top: 0
            &__block
                grid-gap: 20px
            &__item
                width: 100%
                min-width: 50px
                font-size: 15px
                padding: 16px 20px
                margin: 6px
                height: max-content
                display: flex
                img
                    width: 0
                    display: none
            &_navigation
                width: 100%
                margin: 0 auto
                margin-top: 40px
            &__next,
            &__prev
                font-size: 15px
                padding: 16px 20px
    .form-send
        &__title
            font-size: 24px
        &__input
            font-size: 16px
            padding: 16px 20px
            max-width: 500px
            width: 100%
            margin: 10px auto
        &__send
            font-size: 15px
            padding: 16px 34px
            width: 100%
            max-width: 220px
            margin-top: 30px
@media (min-width: 720px) and (max-width: 1600px)
    .main
        &-header
            height: 60px
            &_logo
                img
                    width: 75px
            &_text
                font-size: 20px
            &_contact
                a
                    font-size: 18px
                span
                    font-size: 14px
    .content
        &-start
            &__title
                margin-top: 100px
                font-size: 28px
            &__btn
                font-size: 18px
                padding: 14px 40px
                margin-top: 60px
        &-quiz
            &_title
                font-size: 24px
                line-height: 30px
                span
                    font-size: 16px
                    color: #E95A10
            &_options
                margin-top: 10px
                &-item,
                &-more
                    padding: 16px 30px
                    font-size: 16px
                    margin-top: 30px
                    min-width: 260px
                    img
                        right: -340px   
                        width: 180px !important
                        top: -12px
                    .accessory
                        width: 180px !important
                        top: 110px
                        &-ruchki
                            top: 80px
                            right: -100px
                        &-zamki
                            top: -10px
                            right: -300px
                        &-nalichnik
                            top: 170px
                            right: -400px
                            width: 160px !important
                    &-more
                        width: 450px !important
                    .more-width
                        width: 150px !important
                        top: 55px
                    .termo
                        width: 300px !important
                        top: 30px
                    .steklo
                        width: 160px !important
                    .standart
                        top: 80px
                        width: 160px !important
                    &_third
                        margin-top: 10px
                    .new-photo
                        width: 240px !important
                        top: 50px
                    .zagor
                        top: 60px
                        width: 350px !important
                    .office
                        top: 28px
                        width: 260px !important
                .banner
                    width: 600px
                    margin-left: 150px
            &_navigation
                width: 350px
                margin-top: 40px
                &-btn
                    font-size: 14px
                    padding: 8px 50px
    .form-send
        display: flex
        width: 80% !important
        height: auto!important
        &_left
            align-items: center
            margin-right: 100px
            margin-top: 100px
        &_right
            margin-left: 100px
            align-items: center
        &_block
            width: auto
            margin-top: 14px
        &_title
            font-size: 20px
        &_link
            font-size: 14px
            padding: 12px 34px
        &_subtitle
            font-size: 20px
            margin-top: 0
            width: 80%
            text-align: center
            margin: 0 auto
        &_input
            font-size: 14px
            padding: 8px 18px
            width: 80%
            margin: 0 auto
            margin-top: 10px
        &_textarea
            font-size: 14px
            height: 120px
            width: 80%
            margin: 0 auto
            margin-top: 10px
        &_send
            font-size: 14px
            padding: 12px 34px
            margin-top: 10px
@media (max-width: 720px) 
    .main
        width: 100%
        background-size: 100% 100%
        height: 100vh
        &-header
            padding: 6px 20px
            justify-content: space-between
            &__hide
                display: none
            &_logo
                img
                    width: 80px
            &__contact
                a
                    font-size: 14px
                span
                    font-size: 12px
            &__text
                font-size: 14px

    .content
        width: 100%
        padding: 0 10%
        &-start
            width: 80%
            &__title
                font-size: 22px
                margin-top: 60px
            &__btn
                margin-top: 50px
                padding: 14px 36px
                font-size: 14px
        &-quiz
            top: 0
            transform: translate(-50%, 40px)
            background: #EDECE8
            margin-top: 0
            &__title
                font-size: 18px
                margin-bottom: 20px
                line-height: 30px
                span
                    display: block
                    font-size: 14px
                    color: #E95A10
                    margin-top: 8px
                    line-height: 18px
            &__subtitle
                font-size: 14px
                line-height: 20px
                margin-bottom: 18px
            &__block
                display: flex
                flex-direction: column
                margin-top: 0
                width: 100%
                max-width: 350px
                grid-gap: 0px
            &__item
                width: 100%
                font-size: 14px
                padding: 14px 18px
                margin: 6px 0
                height: max-content
                display: flex
            &__navigation
                width: 100%
                margin: 0 auto
                margin-top: 20px
                display: flex
                flex-direction: column
                grid-gap: 20px
            &__next,
            &__prev
                width: 100%
                margin-left: 0
            
    .form-send
        width: 100%
        padding: 0 10%
        transform: translate(-50%, 40px)
        &__block
            width: 100%
        &__title
            font-size: 18px
            margin-bottom: 20px
            line-height: 30px
        &_subtitle
            font-size: 20px
        &__input
            width: 100%
            font-size: 14px
            padding: 14px 18px
            margin: 6px 0
            height: max-content
            display: flex
        &__send
            font-size: 15px
            padding: 16px 20px
